<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quieres un perro o un gato? Confia en nosotros para hacerlo. ¡No Compres, Adopta! Cientos de Perros Todas las Razas. ¡Encuentra el Tuyo Hoy! Sanos. Vacunados. Adopta Hoy.">
    <meta name="Keywords" content="adopcion, cachorros, rescate animal, gatos, perros, adoptar, seguro, protectora, comida para perros, comida para gatos, juguetes para gatos, juguetes para perros">
    <title>Adopdog</title>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../sources/iconos/style.css">
    <link rel="icon" href="../sources/iconos/logo_adopdog.png" type="image/PNG"/>
    <script src="https://kit.fontawesome.com/85b58ffa61.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    
    <header>
        <h1>
            Ado<span>pd</span>og
        </h1>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../index.html" class="enlaces">Inicio</a>
            <a href="#" class="enlaces">Requisitos</a>
            <a href="./pages/adoptar.html" class="enlaces">Adoptar al azar</a>
            <a href="#" class="enlaces">Denuncias</a>
            <a href="#" class="enlaces">Donaciones</a>
            <a href="#" class="enlaces">Sobre nosotros</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>

    <section>
        <!-- inicio sections -->
        <div id="line_dogs">
            <article class="article_dogs">
                <h2 class="title_dogs">
                    Food
                </h2>
            </article>
        </div>
        <article id="line_dogs">
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            <figure class="article_section_dogs" id="article_mouse_dogs">
                <a href="./comprar.html"><img src="../sources/images/food_01.jpeg" id="img_section_dogs"></a>
                <figcaption>
                    <a href="./comprar.html" id="enlaces_dogs"> Comprar </a>
                </figcaption>
                
            </figure>
            
        </article>
        <!-- fin sections -->
    </section>


    <footer class="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../sources/images/logo_adopdog.svg" alt="logo_adopdog">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum aspernatur dolore veritatis eum quasi eaque officia qui cumque temporibus molestiae, tenetur ullam nihil distinctio, quidem dicta. Molestiae, maiores tenetur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorum aspernatur dolore veritatis eum quasi eaque officia qui cumque temporibus molestiae, tenetur ullam nihil distinctio, quidem dicta. Molestiae, maiores tenetur?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div> 
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Adopdog</b> - Todos los derechos reservados.</small>
        </div>
    </footer>
</body>
</html>